{
  "name": "@gsd-build/engine-darwin-arm64",
  "version": "2.54.0",
  "description": "SDD native engine binary for macOS ARM64",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "sdd_engine.node",
  "files": [
    "sdd_engine.node"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdd-build/sdd-2.git"
  }
}
