{
  "name": "gsd-2",
  "displayName": "GSD-2",
  "description": "VS Code integration for the GSD-2 coding agent — sidebar dashboard, @gsd chat participant, activity feed, conversation history, code lens, session forking, slash command completion, workflow controls, and 33 commands",
  "publisher": "FluxLabs",
  "version": "0.3.0",
  "icon": "logo.jpg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhargavvc/sdd"
  },
  "homepage": "https://github.com/bhargavvc/sdd/blob/main/vscode-extension/README.md",
  "bugs": {
    "url": "https://github.com/bhargavvc/sdd/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "coding",
    "sdd",
    "chat",
    "automation",
    "claude",
    "openai",
    "llm"
  ],
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sdd.start",
        "title": "SDD: Start Agent"
      },
      {
        "command": "sdd.stop",
        "title": "SDD: Stop Agent"
      },
      {
        "command": "sdd.newSession",
        "title": "SDD: New Session"
      },
      {
        "command": "sdd.sendMessage",
        "title": "SDD: Send Message"
      },
      {
        "command": "sdd.cycleModel",
        "title": "SDD: Cycle Model"
      },
      {
        "command": "sdd.cycleThinking",
        "title": "SDD: Cycle Thinking Level"
      },
      {
        "command": "sdd.compact",
        "title": "SDD: Compact Context"
      },
      {
        "command": "sdd.abort",
        "title": "SDD: Abort Current Operation"
      },
      {
        "command": "sdd.exportHtml",
        "title": "SDD: Export Conversation as HTML"
      },
      {
        "command": "sdd.sessionStats",
        "title": "SDD: Show Session Stats"
      },
      {
        "command": "sdd.runBash",
        "title": "SDD: Run Bash Command"
      },
      {
        "command": "sdd.switchModel",
        "title": "SDD: Switch Model"
      },
      {
        "command": "sdd.setThinking",
        "title": "SDD: Set Thinking Level"
      },
      {
        "command": "sdd.steer",
        "title": "SDD: Steer Agent"
      },
      {
        "command": "sdd.listCommands",
        "title": "SDD: List Available Commands"
      },
      {
        "command": "sdd.explain",
        "title": "SDD: Explain Code"
      },
      {
        "command": "sdd.fix",
        "title": "SDD: Fix Code"
      },
      {
        "command": "sdd.addTests",
        "title": "SDD: Add Tests"
      },
      {
        "command": "sdd.refactor",
        "title": "SDD: Refactor Code"
      },
      {
        "command": "sdd.optimize",
        "title": "SDD: Optimize Code"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "sdd.contextMenu",
          "group": "1_sdd",
          "when": "editorHasSelection"
        }
      ],
      "sdd.contextMenu": [
        { "command": "sdd.explain" },
        { "command": "sdd.fix" },
        { "command": "sdd.addTests" },
        { "command": "sdd.refactor" },
        { "command": "sdd.optimize" }
      ]
    },
    "submenus": [
      {
        "command": "gsd.refreshSessions",
        "title": "GSD: Refresh Sessions",
        "icon": "$(refresh)"
      },
      {
        "command": "gsd.clearFileDecorations",
        "title": "GSD: Clear File Decorations"
      },
      {
        "command": "gsd.showHistory",
        "title": "GSD: Show Conversation History"
      },
      {
        "command": "gsd.askAboutSymbol",
        "title": "GSD: Ask About Symbol"
      },
      {
        "command": "gsd.clearActivity",
        "title": "GSD: Clear Activity Feed",
        "icon": "$(clear-all)"
      },
      {
        "command": "gsd.forkSession",
        "title": "GSD: Fork Session"
      },
      {
        "command": "gsd.toggleSteeringMode",
        "title": "GSD: Toggle Steering Mode"
      },
      {
        "command": "gsd.toggleFollowUpMode",
        "title": "GSD: Toggle Follow-Up Mode"
      },
      {
        "command": "gsd.refactorSymbol",
        "title": "GSD: Refactor Symbol"
      },
      {
        "command": "gsd.findBugsSymbol",
        "title": "GSD: Find Bugs in Symbol"
      },
      {
        "command": "gsd.generateTestsSymbol",
        "title": "GSD: Generate Tests for Symbol"
      },
      {
        "command": "gsd.acceptAllChanges",
        "title": "GSD: Accept All Agent Changes",
        "icon": "$(check-all)"
      },
      {
        "command": "gsd.discardAllChanges",
        "title": "GSD: Discard All Agent Changes",
        "icon": "$(discard)"
      },
      {
        "command": "gsd.acceptFileChanges",
        "title": "Accept Changes",
        "icon": "$(check)"
      },
      {
        "command": "gsd.discardFileChanges",
        "title": "Discard Changes",
        "icon": "$(discard)"
      },
      {
        "command": "gsd.restoreCheckpoint",
        "title": "GSD: Restore Checkpoint"
      },
      {
        "command": "gsd.fixProblemsInFile",
        "title": "GSD: Fix Problems in File"
      },
      {
        "command": "gsd.fixAllProblems",
        "title": "GSD: Fix All Problems"
      },
      {
        "command": "gsd.clearDiagnostics",
        "title": "GSD: Clear Agent Diagnostics"
      },
      {
        "command": "gsd.commitAgentChanges",
        "title": "GSD: Commit Agent Changes"
      },
      {
        "command": "gsd.createAgentBranch",
        "title": "GSD: Create Branch for Agent Work"
      },
      {
        "command": "gsd.showAgentDiff",
        "title": "GSD: Show Agent Diff"
      },
      {
        "command": "gsd.clearPlan",
        "title": "GSD: Clear Plan View",
        "icon": "$(clear-all)"
      },
      {
        "command": "gsd.cycleApprovalMode",
        "title": "GSD: Cycle Approval Mode"
      },
      {
        "command": "gsd.selectApprovalMode",
        "title": "GSD: Select Approval Mode"
      }
    ],
    "keybindings": [
      {
        "command": "sdd.newSession",
        "key": "ctrl+shift+g ctrl+shift+n",
        "mac": "cmd+shift+g cmd+shift+n"
      },
      {
        "command": "sdd.cycleModel",
        "key": "ctrl+shift+g ctrl+shift+m",
        "mac": "cmd+shift+g cmd+shift+m"
      },
      {
        "command": "sdd.cycleThinking",
        "key": "ctrl+shift+g ctrl+shift+t",
        "mac": "cmd+shift+g cmd+shift+t"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sdd",
          "title": "SDD",
          "icon": "$(hubot)"
        }
      ]
    },
    "views": {
      "sdd": [
        {
          "type": "webview",
          "id": "sdd-sidebar",
          "name": "SDD Agent"
        }
      ],
      "scm/title": [
        {
          "command": "gsd.acceptAllChanges",
          "group": "navigation",
          "when": "scmProvider == gsd"
        },
        {
          "command": "gsd.discardAllChanges",
          "group": "navigation",
          "when": "scmProvider == gsd"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "gsd.acceptFileChanges",
          "group": "inline",
          "when": "scmProvider == gsd"
        },
        {
          "command": "gsd.discardFileChanges",
          "group": "inline",
          "when": "scmProvider == gsd"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "sdd.agent",
        "name": "sdd",
        "fullName": "SDD Agent",
        "description": "SDD coding agent",
        "isSticky": true
      }
    ],
    "configuration": {
      "title": "SDD",
      "properties": {
        "sdd.binaryPath": {
          "type": "string",
          "default": "sdd",
          "description": "Path to the SDD binary"
        },
        "sdd.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the SDD agent when the extension activates"
        },
        "sdd.autoCompaction": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic context compaction"
        },
        "gsd.codeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show 'Ask GSD' code lens above functions and classes"
        },
        "gsd.showProgressNotifications": {
          "type": "boolean",
          "default": false,
          "description": "Show progress notification while the agent is working"
        },
        "gsd.activityFeedMaxItems": {
          "type": "number",
          "default": 100,
          "minimum": 10,
          "maximum": 500,
          "description": "Maximum number of items shown in the Activity feed"
        },
        "gsd.showContextWarning": {
          "type": "boolean",
          "default": true,
          "description": "Warn when context window usage exceeds the threshold"
        },
        "gsd.contextWarningThreshold": {
          "type": "number",
          "default": 80,
          "minimum": 50,
          "maximum": 95,
          "description": "Context window usage percentage that triggers a warning"
        },
        "gsd.approvalMode": {
          "type": "string",
          "default": "auto-approve",
          "enum": ["auto-approve", "ask", "plan-only"],
          "enumDescriptions": [
            "Agent runs freely without prompts",
            "Prompt before file changes and commands",
            "Read-only mode — agent can analyze but not modify"
          ],
          "description": "Approval mode for agent actions"
        }
      }
    }
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.7.1",
    "sharp": "^0.34.5",
    "typescript": "^5.7.0"
  }
}
